
<h1>Cara Quinn Home Page</h1>
<p><img src="./images/profilepicture2.jpg" width="15%" style="transform:rotate(270deg);"></p>
    
<li>Sensei Class Website Links
<ul>
<li><p>
    Sensei Home Page website load the URL
    <a href="https://shrinking-world.com/unc/bacs200">Sensei Home Pages</a>
</p></li>
<li><p>
    This Skills page will load from the URL
    <a href="https://http://jaz.odb.mybluehost.me/bacs200/skills/index.html">Skills Pages</a>
</p></li>
<li><p>
    This Project page will load from the URL
    <a href="https://http://jaz.odb.mybluehost.me/bacs200/project/index.html">Projects Pages</a>
</p></li>
<li><p>
    To visit the Canvas load the URL
    <a href="https://unco.instructure.com/">Canvas</a>
</p></li>
</ul></li>