<!DOCTYPE html>
<html lang="en">

<head>
    <title> Cara Quinn Home </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>
        <img src="images/profilepicture2.jpg" alt="Cara Quinn" width="150" style="float:right">
    </header>

    <main>
        <h1>Cara's Home Page</h1>
    </main>

    <h2>Table of Projects</h2>

    <table>
        <tr>
            <th>Instructions</th>
            <th>My Solution</th>
            <th>Notes for Work Remaining</th>
        </tr>

        <tr>
            <td>
                <a href=https://shrinking-world.com/unc/bacs200/project/01>Project #1 - Web Hosting</a> </td> <td>
                    <a href=http://jaz.odb.mybluehost.me>Web Hosting</a> </td> </tr> <tr>
            <td>
                <a href=" https://unco-bacs.org/bacs200/inspire.html">Project #2 - Inspire Me</a> </td>
            <td>
                <a href="http://jaz.odb.mybluehost.me/bacs200/inspire.html">Inspire Me</a>
            </td>

        </tr>

        <tr>
            <td>
                <a href="https://unco-bacs.org/bacs200/amuse.html">Project #3 - Amuse</a>
            </td>
            <td>
                <a href="http://jaz.odb.mybluehost.me/bacs200/amuse.html">Amuse</a>
            </td>

        </tr>

        <tr>
            <td>
                <a href="https://unco-bacs.org/bacs200/project/04">Project #4 - Project Planner</a>
            </td>
            <td>
                <a href="/bacs200/project/index.html">Project Planner</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://unco-bacs.org/bacs200/project/study_guide.html">Project #5 - Study Guide</a>
            </td>
            <td>
                <a href="/bacs200/project/study_guide.html">Study Guide</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://shrinking-world.com/unc/bacs200/project/06">Project #6 - Home Page</a>
            </td>
            <td>
                <a href="http://jaz.odb.mybluehost.me/bacs200/index.html">Home Page</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://shrinking-world.com/unc/bacs200/project/07">Project #7 - Wanted Poster</a>
            </td>
            <td>
                <a href="http://jaz.odb.mybluehost.me/bacs200/wanted.html">Wanted Poster</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://shrinking-world.com/unc/bacs200/project/08">Project #8 -Learn</a>
            </td>
            <td>
                <a href="http://jaz.odb.mybluehost.me/bacs200/learn.html">Ted Talks</a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="https://shrinking-world.com/unc/bacs200/project/09">Project #9 - Teach Skills</a>
            </td>
            <td>
                <a href="http://jaz.odb.mybluehost.me/bacs200/teach.htmll">Learn How</a>
            </td>
        </tr>
    </table>


    <hr>

    <h2>Project Planner Requirements</h2>
    <ul>
        <li><b>SUCCESS</b> - Project page exists at <a href="/bacs200/project">project/index.html</a></li>
        <li><b>SUCCESS</b> - Home page exists at <a href="/bacs200">jazodb.mybluehost.me</a></li>
        <li><b>SUCCESS</b> - WordPress blog exists at <a href="http://jaz.odb.mybluehost.me/">WordPress Blog</a></li>
        <li><b>SUCCESS</b> - Project page has Table of Projects</li>
        <li><b>SUCCESS</b> - Project page has Requirements Checklist</li>
        <li><b>SUCCESS</b> - Project page shows all requirements are met</li>
    </ul>

    <hr>

    <h2>Testing</h2>
    <p> Links to help with page testing </p>
    <ul>
        <li><a href="https://validator.w3.org">Validator Link</a></li>
        <li><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fjaz.odb.mybluehost.me%2Fbacs200%2F">Validate Home</a></li>


    </ul>

    <footer>
        <p>&copy; Copyright 2019- Cara Quinn</p>
    </footer>

</body>

</html>
