<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cara Quinn</title>
    <link rel="stylesheet" href="../18/article.css">
    <link rel="stylesheet" href="menu.css">
</head>

<body>

    <header>
        <div>
            <h1>Greeley News</h1>
            <nav id="main-menu">
                <ul>
                    <li><a href="#article-1">Big Sky Player of the Week in UNC Athletics</a></li>
                    <li><a href="#article-2">Volleyball Stays Undefeated in Big Sky</a></li>
                </ul>
            </nav>

            <h2>See what's new in Greeley Athletics</h2>
        </div>
    </header>

    <img src="http://unco-bacs.org/bacs200/images/Bear_Logo.png" align="center" alt="UNC bears" width="150" ;>


    <main>

        <div class="page">
            <section>
                <article id="article-1">
                    <h2>Big Sky Player of the Week</h2>
                    <p>UNC athletics earns 2 Big Sky player of the week</p>
                </article>

                <article id="article-2">
                    <h2>UNC Volleyball Stays Undefeated</h2>
                    <p>Volleyball is now 6-0 in conference, staying in 1st palce</p>
                </article>
            </section>
        </div>

    </main>


    <footer>
        <p>
            <a href="http://jaz.odb.mybluehost.me/">Cara's Bites</a>
            - &copy; Copyright 2019 - Cara Quinn
            - <a href="/">My Blog</a>
        </p>
    </footer>


</body>

</html>
